# JavaHomeWork

./: README.md
01jvm/: GCLogAnalysis.java  GCSummary.md  gc.log.0
02nio/: pom.xml
02nio/src/main/java/com/homework/nio01/: HttpServer01.java  HttpServer02.java  HttpServer03.java  Nio01Application.java  OkHttpUtils.java
02nio/src/main/java/com/homework/nio02/: NettyGatewayApplication.java
02nio/src/main/java/com/homework/nio02/filter/: HeaderHttpRequestFilter.java  HeaderHttpResponseFilter.java  HttpRequestFilter.java  HttpResponseFilter.java
02nio/src/main/java/com/homework/nio02/inbound/: HttpInboundHandler.java  HttpInboundInitializer.java  HttpInboundServer.java
02nio/src/main/java/com/homework/nio02/outbound/httpclient4/: HttpOutboundHandler.java  NamedThreadFactory.java
02nio/src/main/java/com/homework/nio02/router/: HttpEndpointRouter.java  RandomHttpEndpointRouter.java
02nio/src/test/java/com/homework/nio01/: Nio01ApplicationTests.java
